{
    "builds": [
      {
        "src": "src",
        "use": "@vercel/static-build",
        "config": {
          "typescript": {
            "skipLibCheck": true
          }
        }
      }
    ]
  }
  